PORT=5000
MONGODB_URI=mongodb+srv://amitji123:amitji123@cluster0.zndbcky.mongodb.net/todo?retryWrites=true&w=majority&appName=Cluster0/todo
MONGO_DB=todo
JWT_SECRET=yourSecretKey
CORS_ORIGIN=http://localhost:5173
